VITE_apiKey=AIzaSyDUBwBDUXmtrVBzsZKJ1BwMZ1hLSHpf59Q
VITE_authDomain=recipe-app-f0330.firebaseapp.com
VITE_projectId=recipe-app-f0330
VITE_storageBucket=recipe-app-f0330.appspot.com
VITE_messangingSenderId=741072104138
VITE_appId=1:741072104138:web:ab1fe517cf52751c8fe233